{
  "name": "json2officexml",
  "description": "Minimalist JSON to XLS (Excel Office XML) writer.",
  "version": "0.0.5",
  "author": "Pierre Metrailler <pierre@shockfish.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/pimetrai/node-json2officexml.git"
  },
  "keywords": [
    "xls"
  ],
  "main": "./lib/json2officexml",
  "dependencies": {
    "xmlbuilder" : ">= 0.3.1"
  },
  "scripts": {
    "test": "for i in tests/test*.js; do node \"$i\"; done"
  },
  "engines": {
    "node": ">= 0.1.100"
  },
  "devDependencies": {}
}
